<section class="col">


    <section class="article-group col">

        <h2>Navigate & Display</h2>
        
        <article class="col">
            <div class="cmd-header">
                <i class="ph-bold ph-caret-right cmd-start"></i>
                <span class="cmd codefont">cd DIR [-]</span>
            </div>
            <span class="cmd-body">
                Move to a directory<br>
                The current dir is your "working directory"<br>
                The path to DIR can be absolute or relative<br>
                Use <code>-</code> to go back
            </span>
        </article>
        
        <article class="col">
            <div class="cmd-header">
                <i class="ph-bold ph-caret-right cmd-start"></i>
                <span class="cmd codefont">pwd</span>
            </div>
            <span class="cmd-body">
                Print the working dir
            </span>
        </article>

        <article class="col">
            <div class="cmd-header">
                <i class="ph-bold ph-caret-right cmd-start"></i>
                <span class="cmd codefont">ls DIR</span>
            </div>
            <span class="cmd-body">
                Show contents a directory<br>
                Leave DIR blank to list the working dir
            </span>
        </article>

        <article class="col">
            <div class="cmd-header">
                <i class="ph-bold ph-caret-right cmd-start"></i>
                <span class="cmd codefont">cat FILE</span>
            </div>
            <span class="cmd-body">
                Print out contents of FILE
            </span>
        </article>

        <article class="col">
            <div class="cmd-header">
                <i class="ph-bold ph-caret-right cmd-start"></i>
                <span class="cmd codefont">head [-n] [-c] NUM FILE</span>
            </div>
            <span class="cmd-body">
                Print out the first NUM lines or bytes of FILE<br>
                <code>-n</code> NUM of lines<br>
                <code>-c</code> NUM bytes
            </span>
        </article>

        <article class="col">
            <div class="cmd-header">
                <i class="ph-bold ph-caret-right cmd-start"></i>
                <span class="cmd codefont">tail [-n] [-c] NUM FILE</span>
            </div>
            <span class="cmd-body">
                Print out the last NUM lines or bytes of FILE<br>
                <code>-n</code> NUM of lines<br>
                <code>-c</code> NUM bytes
            </span>
        </article>

        <article class="col">
            <div class="cmd-header">
                <i class="ph-bold ph-caret-right cmd-start"></i>
                <span class="cmd codefont">open FILE</span>
            </div>
            <span class="cmd-body">
                Open the file, simple enough
            </span>
        </article>

        <article class="col">
            <div class="cmd-header">
                <i class="ph-bold ph-caret-right cmd-start"></i>
                <span class="cmd codefont">wc FILE</span>
            </div>
            <span class="cmd-body">
                Show word and character count of FILE
            </span>
        </article>
        
    </section>


    <hr>
    
    
    <section class="article-group col">
        
        <h2>Dir/File Creation</h2>
        
        <article class="col">
            <div class="cmd-header">
                <i class="ph-bold ph-caret-right cmd-start"></i>
                <span class="cmd codefont">mkdir NAME</span>
            </div>
            <span class="cmd-body">
                Create an empty directory within your working dir
            </span>
        </article>
        
        <article class="col">
            <div class="cmd-header">
                <i class="ph-bold ph-caret-right cmd-start"></i>
                <span class="cmd codefont">touch NAME</span>
            </div>
            <span class="cmd-body">
                Create a file (remember to include the extension)
            </span>
        </article>
        
    </section>
    
    
    <!------------ END OF COLUMN 1 ------------>
</section>
<section class="col">
    
    
    <section class="article-group col">
        
        <h2>Move, Copy, Delete</h2>
        
        <article class="col">
            <div class="cmd-header">
                <i class="ph-bold ph-caret-right cmd-start"></i>
                <span class="cmd codefont">mv [-r] FILE DESTINATION</span>
            </div>
            <span class="cmd-body">
                Move FILE to a new dir<br>
                Use the same dir in FILE and DESTINATION to rename<br>
                <code>-r</code> copy recursively<br><br>
                Examples:<br>
                <code>mv ~/file.txt ~/dir/file.txt</code> move<br>
                <code>mv ~/file.txt ~/file2.txt</code> rename
            </span>
        </article>
        
        <article class="col">
            <div class="cmd-header">
                <i class="ph-bold ph-caret-right cmd-start"></i>
                <span class="cmd codefont">cp [-r]FILE DESTINATION</span>
            </div>
            <span class="cmd-body">
                Copy FILE to a new directory<br>
                <code>-r</code> copy recursively
            </span>
        </article>

        <article class="col">
            <div class="cmd-header">
                <i class="ph-bold ph-caret-right cmd-start"></i>
                <span class="cmd codefont">rm [-rfv] FILE</span>
            </div>
            <span class="cmd-body">
                Delete FILE. This bypasses the trash<br>
                <code>-r</code> delete recursively<br>
                <code>-f</code> force deletion<br>
                <code>-v</code> print files as they are deleted
            </span>
        </article>

        <article class="col">
            <div class="cmd-header">
                <i class="ph-bold ph-caret-right cmd-start"></i>
                <span class="cmd codefont">rmdir [-v] DIR</span>
            </div>
            <span class="cmd-body">
                Delete DIR. This bypasses the trash<br>
                <code>-v</code> print files as they are deleted
            </span>
        </article>
        
    </section>


    <hr>


    <section class="article-group col">

        <h2>Combining Commands</h2>

        <article class="col">
            <div class="cmd-header">
                <i class="ph-bold ph-caret-right cmd-start"></i>
                <span class="cmd codefont">COMMAND > FILE</span>
            </div>
            <span class="cmd-body">
                Redirect output of COMMAND into FILE<br>
                Use <code>>></code> to append isntead of overwriting<br>
                Example: <code>echo "hello" > file2.txt</code>
            </span>
        </article>

        <article class="col">
            <div class="cmd-header">
                <i class="ph-bold ph-caret-right cmd-start"></i>
                <span class="cmd codefont">COMMAND_1 | COMMAND_2</span>
            </div>
            <span class="cmd-body">
                Pipe the output of COMMAND_1 into COMMAND_2<br>
                Basically run COMMAND_2 with COMMAND_1 as an input<br>
                Example: <code>head -n 5 file.txt | tail -n 2</code>
            </span>
        </article>

    </section>


    <section class="article-group col">

        <h2>Nice stuff</h2>

        <article class="col">
            <div class="cmd-header">
                <i class="ph-bold ph-caret-right cmd-start"></i>
                <span class="cmd codefont">man COMMAND</span>
            </div>
            <span class="cmd-body">
                Show manual for a specified command<br>
                This is handy for parameters and stuff<br>
                (ie: ls, touch, rm)
            </span>
        </article>

        <article class="col">
            <div class="cmd-header">
                <i class="ph-bold ph-caret-right cmd-start"></i>
                <span class="cmd codefont">alias ALIAS="COMMAND"</span>
            </div>
            <span class="cmd-body">
                Give an alias to a command<br>
                ALIAS is the new name, COMMAND may have parameters<br>
                I recommend opening <code>~/.zshrc</code> and appending your alias<br><br>

                Examples:<br>
                <code>alias py=python3</code> no params<br>
                <code>alias ls="ls -ACFlh"</code> include params
            </span>
        </article>

        <article class="col">
            <div class="cmd-header">
                <i class="ph-bold ph-caret-right cmd-start"></i>
                <span class="cmd codefont">history</span>
            </div>
            <span class="cmd-body">
                Print out previous commands
            </span>
        </article>

        <article class="col">
            <div class="cmd-header">
                <i class="ph-bold ph-caret-right cmd-start"></i>
                <span class="cmd codefont">sudo powermetrics</span>
            </div>
            <span class="cmd-body">
                Show metrics such as CPU temp, as well as processes<br>
                You must have admin privileges and enter your password
            </span>
        </article>
        
    </section>
    
    
    <hr>
    
    
    <section class="article-group col">
        
        <h2>Useful Links</h2>
        <span class="cmd-body">
            <a class="link" target="_blank" href="https://www.datacamp.com/cheat-sheet/bash-and-zsh-shell-terminal-basics-cheat-sheet">
                Bigger zsh cheat sheet
            </a><br>
            <a class="link" target="_blank" href="https://en.wikipedia.org/wiki/ANSI_escape_code">
                ANSI escape codes
            </a><br>
            <a class="link" target="_blank" href="https://stackoverflow.com/questions/4842424/list-of-ansi-color-escape-sequences">
                ANSI color sequences
            </a>
        </span>

    </section>

<!------------ END OF COLUMN 2 ------------>
</section>